
import java.io.*;
import java.util.*;

class Main {
        public static void main (String[] args) {
            Scanner sc = new Scanner(System.in);
            int n,i;
            System.out.println("Enter an integer:");
            n = sc.nextInt();
            if(n<0)
                n=n*-1;
            System.out.print("Sequence: ");
            for(i=-1*n;i<=n;++i)
            {
                System.out.print(i+" ");
            }
                  System.out.println("");
        }
}
